========================================
 CREATOR OF MQ2 LPG LIBRARY
========================================
 By: Devan Cakra M.W


========================================
 CLASS
========================================
 MQ2Sensor		KEYWORD1


========================================
FUNCTIONS
========================================
 begin			KEYWORD2
 RL			KEYWORD2
 Ro			KEYWORD2
 Volt			KEYWORD2
 BitADC			KEYWORD2
 VRL			KEYWORD2
 getDataCalibration	KEYWORD2
 viewDataCalibration	KEYWORD2
 roCheck		KEYWORD2
 ratioCheck		KEYWORD2
 mCurve 		KEYWORD2
 bCurve 		KEYWORD2
 readGas		KEYWORD2
========================================


========================================
VARIABLES
========================================
 _pin			KEYWORD3
 _RL 			KEYWORD3
 _Ro			KEYWORD3
 _Voltage		KEYWORD3
 _bitADC		KEYWORD3
 _VRL			KEYWORD3
 _Rs			KEYWORD3
 _Reverseosmosis	KEYWORD3
 _getDataRo		KEYWORD3
 _getDataRatio		KEYWORD3
 _m 			KEYWORD3
 _b 			KEYWORD3
 _ratio			KEYWORD3
 _ppm 			KEYWORD3
========================================